# HadoopStreamingAPI

./: .project  README.md  pom.xml
src/main/java/com/namenode/hdfs/: HadoopLocationResponse.java  HomeController.java  ResponseObject.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
